Queue-commit gate gaps (#659 prewarm stale, #660 blocklist drop) — verification proof
branch: florianhorner/fix/queue-commit-gate-gaps
base (origin/main): df47f46bc4030e79986e15486d987c19055f8762
date: 2026-06-22T16:08:31Z

== CONTRACT TESTS (11: stale speech x2, air-next, shadow x3, prewarm source-change x2,
   prewarm benign-edit keep, prewarm post-egress switch, blocklist drop) ==
...........                                                              [100%]
11 passed in 1.40s

== requires_ffmpeg (audio path) ==
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
19 passed, 3240 deselected, 1 warning in 7.66s

== RELEASE INVARIANTS ==
=======================================

All invariants passed.

== LINT + TYPECHECK ==
All checks passed!
ruff: clean
Success: no issues found in 1 source file

== prewarm stale gate: source_revision (true switch) + post-egress funnel stale_check ==
benign edits (playlist_revision-only) keep the pre-roll; a switch during the egress
encode is caught post-egress before queue.put. Full suite + coverage floors green.
