Queue-commit gate refinements on top of #668 (source_revision + post-egress stale_check) — proof
branch: florianhorner/fix/queue-commit-gate-gaps
base (origin/main, incl. #668): 4f2f5caac6edf63bd3a43dd7a7daebc4172ec102
date: 2026-06-22T18:40:45Z

== CONTRACT TESTS (12) ==
............                                                             [100%]
12 passed in 0.44s

== requires_ffmpeg (audio path) ==
-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
19 passed, 3243 deselected, 1 warning in 4.31s

== RELEASE INVARIANTS ==
=======================================

All invariants passed.

== LINT + TYPECHECK ==
All checks passed!
ruff: clean
Success: no issues found in 1 source file

== REFINEMENTS over merged #668 ==
1. prewarm gates on source_revision (true switch) not playlist_revision -> benign edits keep the pre-roll
2. opt-in post-egress stale_check on _enqueue_with_egress -> a switch during the egress encode discards the pre-roll
